{
    "MongoDb": {
        "ConnectionString": "mongodb+srv://ennybigmich1234:ennybigmich1234@cluster0.gsvorew.mongodb.net/realtimeapp",
        "DatabaseName": "RealTimeTasksDb",
        "TasksCollectionName": "Tasks"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
