{
    // Our MongoDB config section
    "MongoDb": {
        // MongoDB Atlas connection string (replace with your real one)
        "ConnectionString": "",
        // Database name to use
        "DatabaseName": "RealTimeTasksDb",
        // Collection name for tasks
        "TasksCollectionName": "Tasks"
    },

    // JWT configuration for authentication
    "Jwt": {
        // Secret key used to sign tokens
        "Key": "secret1234",
        // Who issues the token
        "Issuer": "RealTimeNotificationApi",
        // Who is supposed to use the token
        "Audience": "RealTimeNotificationApiClients",
        // Token expiry in minutes
        "ExpiresMinutes": 60
    },

    // Logging configuration
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    // Which hosts are allowed to access this app
    "AllowedHosts": "*"
}
